﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AITU Hub</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>
<section class="section">
    <div class="container">
        <nav class="navbar" role="navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="{% url 'home' %}"><strong>AITU Hub</strong></a>
            </div>
            <div class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="{% url 'lostfound_list' %}">Lost & Found</a>
                    <a class="navbar-item" href="{% url 'product_list' %}">Buy & Sell</a>
                    <a class="navbar-item" href="{% url 'news_list' %}">AITU News</a>
                </div>
                <div class="navbar-end">
                    {% if user.is_authenticated %}
                        <div class="navbar-item">Hello, {{ user.name }}</div>
                        <a class="navbar-item" href="{% url 'logout' %}">Logout</a>
                    {% else %}
                        <a class="navbar-item" href="{% url 'login' %}">Login</a>
                        <a class="navbar-item" href="{% url 'register' %}">Register</a>
                    {% endif %}
                </div>
            </div>
        </nav>

        {% if messages %}
            <div class="notifications">
                {% for message in messages %}
                    <div class="notification is-info">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}

        {% block content %}{% endblock %}
    </div>
</section>
</body>
</html>