﻿{% extends 'base.html' %}
{% block content %}
<h1 class="title">Lost & Found</h1>
<div class="buttons">
    <a class="button is-light" href="?status=lost">Lost</a>
    <a class="button is-light" href="?status=found">Found</a>
    {% if user.is_authenticated %}
        <a class="button is-primary" href="{% url 'lostfound_create' %}">Create</a>
    {% endif %}
</div>
<div class="columns is-multiline">
    {% for item in items %}
        <div class="column is-half">
            <div class="box">
                <h2 class="subtitle">{{ item.title }}</h2>
                <p>{{ item.description|truncatewords:20 }}</p>
                <a href="{% url 'lostfound_detail' item.id %}">View details</a>
            </div>
        </div>
    {% empty %}
        <p>No items yet.</p>
    {% endfor %}
</div>
{% endblock %}