﻿{% extends 'base.html' %}
{% block content %}
<h1 class="title">AITU News</h1>
<div class="buttons">
    {% if user.is_staff %}
        <a class="button is-primary" href="{% url 'news_create' %}">Create</a>
    {% endif %}
</div>
<div class="columns is-multiline">
    {% for item in items %}
        <div class="column is-half">
            <div class="box">
                <h2 class="subtitle">{{ item.title }}</h2>
                <p>{{ item.preview_text }}</p>
                <a href="{% url 'news_detail' item.id %}">Read more</a>
            </div>
        </div>
    {% empty %}
        <p>No news yet.</p>
    {% endfor %}
</div>
{% endblock %}