﻿{% extends 'base.html' %}
{% block content %}
<h1 class="title">Buy & Sell</h1>
<div class="buttons">
    <a class="button is-light" href="?category=electronics">Electronics</a>
    <a class="button is-light" href="?category=books">Books</a>
    <a class="button is-light" href="?category=furniture">Furniture</a>
    <a class="button is-light" href="?category=others">Others</a>
    {% if user.is_authenticated %}
        <a class="button is-primary" href="{% url 'product_create' %}">Create</a>
    {% endif %}
</div>
<div class="columns is-multiline">
    {% for item in items %}
        <div class="column is-half">
            <div class="box">
                <h2 class="subtitle">{{ item.title }}</h2>
                <p>{{ item.description|truncatewords:20 }}</p>
                <p><strong>Price:</strong> {{ item.price }} KZT</p>
                <a href="{% url 'product_detail' item.id %}">View details</a>
            </div>
        </div>
    {% empty %}
        <p>No items yet.</p>
    {% endfor %}
</div>
{% endblock %}